\begin{table}
\centering
\begin{talltblr}[         %% tabularray outer open
caption={Coefficient estimates (with confidence intervals in parentheses) of regression analysis for cognitive and affective risk perception including the interaction between government and information trust.},
note{}={+ p < 0.1, * p < 0.05, ** p < 0.01, *** p < 0.001},
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]},
column{1}={halign=l,},
column{2}={halign=c,},
column{3}={halign=c,},
hline{36}={1,2,3}{solid, 0.05em, black},
}                     %% tabularray inner close
\toprule
& Cognitive RP & Affective RP \\ \midrule %% TinyTableHeader
ara2            & \num{0.00} [\num{-0.13}, \num{0.12}]      & \num{-0.03} [\num{-0.16}, \num{0.10}]     \\
ara3            & \num{-0.06} [\num{-0.35}, \num{0.22}]     & \num{-0.21} [\num{-0.51}, \num{0.08}]     \\
ara4            & \num{0.00} [\num{-0.16}, \num{0.17}]      & \num{0.05} [\num{-0.13}, \num{0.23}]      \\
ara5            & \num{0.10} [\num{-0.08}, \num{0.27}]      & \num{0.05} [\num{-0.14}, \num{0.23}]      \\
ara6            & \num{-0.18}* [\num{-0.36}, \num{-0.01}]   & \num{-0.08} [\num{-0.26}, \num{0.11}]     \\
ara7            & \num{-0.02} [\num{-0.17}, \num{0.13}]     & \num{-0.05} [\num{-0.20}, \num{0.11}]     \\
ara8            & \num{0.00} [\num{-0.40}, \num{0.40}]      & \num{-0.37}+ [\num{-0.79}, \num{0.05}]    \\
age2            & \num{0.12} [\num{-0.06}, \num{0.30}]      & \num{0.09} [\num{-0.10}, \num{0.28}]      \\
age3            & \num{0.10} [\num{-0.08}, \num{0.28}]      & \num{0.04} [\num{-0.15}, \num{0.22}]      \\
age4            & \num{0.00} [\num{-0.17}, \num{0.18}]      & \num{-0.03} [\num{-0.22}, \num{0.15}]     \\
age5            & \num{-0.05} [\num{-0.24}, \num{0.13}]     & \num{-0.03} [\num{-0.23}, \num{0.16}]     \\
age6            & \num{0.02} [\num{-0.20}, \num{0.24}]      & \num{0.02} [\num{-0.21}, \num{0.25}]      \\
sex2            & \num{0.23}*** [\num{0.13}, \num{0.33}]    & \num{0.17}** [\num{0.07}, \num{0.28}]     \\
presid2         & \num{1.18}*** [\num{1.01}, \num{1.35}]    & \num{1.40}*** [\num{1.22}, \num{1.58}]    \\
presid3         & \num{0.72}*** [\num{0.40}, \num{1.05}]    & \num{0.84}*** [\num{0.50}, \num{1.18}]    \\
exag2           & \num{1.02}*** [\num{0.82}, \num{1.22}]    & \num{1.10}*** [\num{0.89}, \num{1.31}]    \\
exag3           & \num{1.10}*** [\num{0.81}, \num{1.39}]    & \num{1.40}*** [\num{1.09}, \num{1.71}]    \\
ideo2           & \num{0.05} [\num{-0.07}, \num{0.16}]      & \num{0.03} [\num{-0.10}, \num{0.15}]      \\
ideo3           & \num{0.11} [\num{-0.03}, \num{0.24}]      & \num{0.06} [\num{-0.08}, \num{0.20}]      \\
ideo4           & \num{0.03} [\num{-0.13}, \num{0.19}]      & \num{-0.06} [\num{-0.23}, \num{0.11}]     \\
job2            & \num{-0.15} [\num{-0.46}, \num{0.17}]     & \num{-0.24} [\num{-0.58}, \num{0.09}]     \\
job3            & \num{-0.26} [\num{-0.58}, \num{0.05}]     & \num{-0.36}* [\num{-0.69}, \num{-0.02}]   \\
job4            & \num{-0.27}+ [\num{-0.59}, \num{0.04}]    & \num{-0.32}+ [\num{-0.65}, \num{0.02}]    \\
job5            & \num{-0.22} [\num{-0.54}, \num{0.10}]     & \num{-0.24} [\num{-0.58}, \num{0.09}]     \\
job6            & \num{-0.35}+ [\num{-0.72}, \num{0.02}]    & \num{-0.47}* [\num{-0.86}, \num{-0.07}]   \\
job7            & \num{-0.31}+ [\num{-0.63}, \num{0.02}]    & \num{-0.34}* [\num{-0.69}, \num{0.00}]    \\
class2          & \num{-0.21}* [\num{-0.39}, \num{-0.03}]   & \num{-0.13} [\num{-0.32}, \num{0.06}]     \\
class3          & \num{-0.20}* [\num{-0.36}, \num{-0.04}]   & \num{-0.15}+ [\num{-0.31}, \num{0.02}]    \\
class4          & \num{-0.37}*** [\num{-0.56}, \num{-0.18}] & \num{-0.28}** [\num{-0.48}, \num{-0.08}]  \\
edu2            & \num{-0.03} [\num{-0.14}, \num{0.09}]     & \num{-0.06} [\num{-0.18}, \num{0.06}]     \\
presid2 × exag2 & \num{-0.43}*** [\num{-0.68}, \num{-0.18}] & \num{-0.50}*** [\num{-0.76}, \num{-0.24}] \\
presid3 × exag2 & \num{-0.13} [\num{-0.56}, \num{0.29}]     & \num{0.02} [\num{-0.43}, \num{0.47}]      \\
presid2 × exag3 & \num{-0.99}*** [\num{-1.37}, \num{-0.60}] & \num{-1.09}*** [\num{-1.50}, \num{-0.68}] \\
presid3 × exag3 & \num{-0.50} [\num{-1.10}, \num{0.10}]     & \num{-0.83}* [\num{-1.46}, \num{-0.20}]   \\
R2              & \num{0.581}                                 & \num{0.595}                                 \\
R2 Adj.         & \num{0.565}                                 & \num{0.580}                                 \\
\bottomrule
\end{talltblr}
\end{table} 
