\begin{table}
\centering
\begin{talltblr}[         %% tabularray outer open
caption={Affective risk perception: sensitivity analysis across alternative model specifications.},
note{}={+ p < 0.1, * p < 0.05, ** p < 0.01, *** p < 0.001},
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]Q[]},
column{1}={halign=l,},
column{2}={halign=c,},
column{3}={halign=c,},
column{4}={halign=c,},
hline{36}={1,2,3,4}{solid, 0.05em, black},
}                     %% tabularray inner close
\toprule
& Full & No interaction & No IT \\ \midrule %% TinyTableHeader
ara2            & \num{-0.03} [\num{-0.16}, \num{0.10}]     & \num{-0.03} [\num{-0.17}, \num{0.10}]    & \num{-0.03} [\num{-0.18}, \num{0.12}]    \\
ara3            & \num{-0.21} [\num{-0.51}, \num{0.08}]     & \num{-0.18} [\num{-0.48}, \num{0.12}]    & \num{-0.17} [\num{-0.51}, \num{0.16}]    \\
ara4            & \num{0.05} [\num{-0.13}, \num{0.23}]      & \num{0.05} [\num{-0.14}, \num{0.23}]     & \num{0.05} [\num{-0.15}, \num{0.25}]     \\
ara5            & \num{0.05} [\num{-0.14}, \num{0.23}]      & \num{0.03} [\num{-0.16}, \num{0.21}]     & \num{0.10} [\num{-0.11}, \num{0.31}]     \\
ara6            & \num{-0.08} [\num{-0.26}, \num{0.11}]     & \num{-0.10} [\num{-0.29}, \num{0.09}]    & \num{-0.12} [\num{-0.33}, \num{0.09}]    \\
ara7            & \num{-0.05} [\num{-0.20}, \num{0.11}]     & \num{-0.06} [\num{-0.22}, \num{0.11}]    & \num{-0.02} [\num{-0.20}, \num{0.16}]    \\
ara8            & \num{-0.37}+ [\num{-0.79}, \num{0.05}]    & \num{-0.38}+ [\num{-0.81}, \num{0.04}]   & \num{-0.37} [\num{-0.84}, \num{0.10}]    \\
age2            & \num{0.09} [\num{-0.10}, \num{0.28}]      & \num{0.09} [\num{-0.10}, \num{0.28}]     & \num{0.08} [\num{-0.13}, \num{0.29}]     \\
age3            & \num{0.04} [\num{-0.15}, \num{0.22}]      & \num{0.03} [\num{-0.16}, \num{0.22}]     & \num{0.06} [\num{-0.15}, \num{0.27}]     \\
age4            & \num{-0.03} [\num{-0.22}, \num{0.15}]     & \num{-0.04} [\num{-0.23}, \num{0.14}]    & \num{-0.02} [\num{-0.23}, \num{0.19}]    \\
age5            & \num{-0.03} [\num{-0.23}, \num{0.16}]     & \num{-0.03} [\num{-0.22}, \num{0.17}]    & \num{-0.05} [\num{-0.27}, \num{0.17}]    \\
age6            & \num{0.02} [\num{-0.21}, \num{0.25}]      & \num{0.05} [\num{-0.19}, \num{0.28}]     & \num{0.04} [\num{-0.22}, \num{0.30}]     \\
sex2            & \num{0.17}** [\num{0.07}, \num{0.28}]     & \num{0.18}** [\num{0.07}, \num{0.29}]    & \num{0.23}*** [\num{0.11}, \num{0.35}]   \\
presid2         & \num{1.40}*** [\num{1.22}, \num{1.58}]    & \num{1.08}*** [\num{0.94}, \num{1.22}]   & \num{1.51}*** [\num{1.37}, \num{1.64}]   \\
presid3         & \num{0.84}*** [\num{0.50}, \num{1.18}]    & \num{0.85}*** [\num{0.64}, \num{1.06}]   & \num{1.18}*** [\num{0.95}, \num{1.41}]   \\
exag2           & \num{1.10}*** [\num{0.89}, \num{1.31}]    & \num{0.85}*** [\num{0.74}, \num{0.97}]   &                                             \\
exag3           & \num{1.40}*** [\num{1.09}, \num{1.71}]    & \num{0.77}*** [\num{0.57}, \num{0.96}]   &                                             \\
ideo2           & \num{0.03} [\num{-0.10}, \num{0.15}]      & \num{0.02} [\num{-0.10}, \num{0.15}]     & \num{0.06} [\num{-0.07}, \num{0.20}]     \\
ideo3           & \num{0.06} [\num{-0.08}, \num{0.20}]      & \num{0.06} [\num{-0.09}, \num{0.20}]     & \num{0.11} [\num{-0.05}, \num{0.27}]     \\
ideo4           & \num{-0.06} [\num{-0.23}, \num{0.11}]     & \num{-0.04} [\num{-0.21}, \num{0.14}]    & \num{0.05} [\num{-0.14}, \num{0.24}]     \\
job2            & \num{-0.24} [\num{-0.58}, \num{0.09}]     & \num{-0.32}+ [\num{-0.66}, \num{0.02}]   & \num{-0.30} [\num{-0.67}, \num{0.08}]    \\
job3            & \num{-0.36}* [\num{-0.69}, \num{-0.02}]   & \num{-0.38}* [\num{-0.73}, \num{-0.04}]  & \num{-0.36}+ [\num{-0.74}, \num{0.02}]   \\
job4            & \num{-0.32}+ [\num{-0.65}, \num{0.02}]    & \num{-0.36}* [\num{-0.70}, \num{-0.02}]  & \num{-0.32}+ [\num{-0.69}, \num{0.06}]   \\
job5            & \num{-0.24} [\num{-0.58}, \num{0.09}]     & \num{-0.27} [\num{-0.62}, \num{0.07}]    & \num{-0.22} [\num{-0.60}, \num{0.16}]    \\
job6            & \num{-0.47}* [\num{-0.86}, \num{-0.07}]   & \num{-0.50}* [\num{-0.90}, \num{-0.10}]  & \num{-0.50}* [\num{-0.95}, \num{-0.06}]  \\
job7            & \num{-0.34}* [\num{-0.69}, \num{0.00}]    & \num{-0.40}* [\num{-0.74}, \num{-0.05}]  & \num{-0.32} [\num{-0.71}, \num{0.07}]    \\
class2          & \num{-0.13} [\num{-0.32}, \num{0.06}]     & \num{-0.12} [\num{-0.32}, \num{0.07}]    & \num{-0.09} [\num{-0.30}, \num{0.12}]    \\
class3          & \num{-0.15}+ [\num{-0.31}, \num{0.02}]    & \num{-0.16}+ [\num{-0.33}, \num{0.01}]   & \num{-0.19}* [\num{-0.38}, \num{0.00}]   \\
class4          & \num{-0.28}** [\num{-0.48}, \num{-0.08}]  & \num{-0.28}** [\num{-0.49}, \num{-0.08}] & \num{-0.32}** [\num{-0.55}, \num{-0.09}] \\
edu2            & \num{-0.06} [\num{-0.18}, \num{0.06}]     & \num{-0.05} [\num{-0.17}, \num{0.07}]    & \num{-0.04} [\num{-0.17}, \num{0.10}]    \\
presid2 × exag2 & \num{-0.50}*** [\num{-0.76}, \num{-0.24}] &                                             &                                             \\
presid3 × exag2 & \num{0.02} [\num{-0.43}, \num{0.47}]      &                                             &                                             \\
presid2 × exag3 & \num{-1.09}*** [\num{-1.50}, \num{-0.68}] &                                             &                                             \\
presid3 × exag3 & \num{-0.83}* [\num{-1.46}, \num{-0.20}]   &                                             &                                             \\
R2              & \num{0.595}                                 & \num{0.578}                                & \num{0.480}                                \\
R2 Adj.         & \num{0.580}                                 & \num{0.564}                                & \num{0.464}                                \\
\bottomrule
\end{talltblr}
\end{table} 
