\begin{table}
\centering
\begin{talltblr}[         %% tabularray outer open
caption={Cognitive risk perception: sensitivity analysis across alternative model specifications.},
note{}={+ p < 0.1, * p < 0.05, ** p < 0.01, *** p < 0.001},
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]Q[]},
column{1}={halign=l,},
column{2}={halign=c,},
column{3}={halign=c,},
column{4}={halign=c,},
hline{36}={1,2,3,4}{solid, 0.05em, black},
}                     %% tabularray inner close
\toprule
& Full & No interaction & No IT \\ \midrule %% TinyTableHeader
ara2            & \num{0.00} [\num{-0.13}, \num{0.12}]      & \num{-0.01} [\num{-0.13}, \num{0.12}]     & \num{-0.01} [\num{-0.15}, \num{0.13}]     \\
ara3            & \num{-0.06} [\num{-0.35}, \num{0.22}]     & \num{-0.02} [\num{-0.31}, \num{0.26}]     & \num{-0.02} [\num{-0.34}, \num{0.29}]     \\
ara4            & \num{0.00} [\num{-0.16}, \num{0.17}]      & \num{0.00} [\num{-0.18}, \num{0.17}]      & \num{0.00} [\num{-0.19}, \num{0.19}]      \\
ara5            & \num{0.10} [\num{-0.08}, \num{0.27}]      & \num{0.08} [\num{-0.10}, \num{0.26}]      & \num{0.15} [\num{-0.05}, \num{0.34}]      \\
ara6            & \num{-0.18}* [\num{-0.36}, \num{-0.01}]   & \num{-0.20}* [\num{-0.38}, \num{-0.02}]   & \num{-0.23}* [\num{-0.42}, \num{-0.03}]   \\
ara7            & \num{-0.02} [\num{-0.17}, \num{0.13}]     & \num{-0.03} [\num{-0.18}, \num{0.12}]     & \num{0.00} [\num{-0.17}, \num{0.17}]      \\
ara8            & \num{0.00} [\num{-0.40}, \num{0.40}]      & \num{-0.01} [\num{-0.41}, \num{0.39}]     & \num{-0.01} [\num{-0.45}, \num{0.43}]     \\
age2            & \num{0.12} [\num{-0.06}, \num{0.30}]      & \num{0.12} [\num{-0.06}, \num{0.30}]      & \num{0.12} [\num{-0.08}, \num{0.32}]      \\
age3            & \num{0.10} [\num{-0.08}, \num{0.28}]      & \num{0.10} [\num{-0.08}, \num{0.28}]      & \num{0.13} [\num{-0.06}, \num{0.33}]      \\
age4            & \num{0.00} [\num{-0.17}, \num{0.18}]      & \num{0.00} [\num{-0.18}, \num{0.17}]      & \num{0.03} [\num{-0.17}, \num{0.22}]      \\
age5            & \num{-0.05} [\num{-0.24}, \num{0.13}]     & \num{-0.05} [\num{-0.24}, \num{0.14}]     & \num{-0.07} [\num{-0.28}, \num{0.14}]     \\
age6            & \num{0.02} [\num{-0.20}, \num{0.24}]      & \num{0.03} [\num{-0.19}, \num{0.25}]      & \num{0.02} [\num{-0.23}, \num{0.26}]      \\
sex2            & \num{0.23}*** [\num{0.13}, \num{0.33}]    & \num{0.23}*** [\num{0.13}, \num{0.34}]    & \num{0.28}*** [\num{0.17}, \num{0.40}]    \\
presid2         & \num{1.18}*** [\num{1.01}, \num{1.35}]    & \num{0.90}*** [\num{0.78}, \num{1.03}]    & \num{1.30}*** [\num{1.18}, \num{1.43}]    \\
presid3         & \num{0.72}*** [\num{0.40}, \num{1.05}]    & \num{0.68}*** [\num{0.48}, \num{0.88}]    & \num{0.98}*** [\num{0.77}, \num{1.19}]    \\
exag2           & \num{1.02}*** [\num{0.82}, \num{1.22}]    & \num{0.80}*** [\num{0.68}, \num{0.91}]    &                                              \\
exag3           & \num{1.10}*** [\num{0.81}, \num{1.39}]    & \num{0.56}*** [\num{0.38}, \num{0.75}]    &                                              \\
ideo2           & \num{0.05} [\num{-0.07}, \num{0.16}]      & \num{0.04} [\num{-0.08}, \num{0.16}]      & \num{0.08} [\num{-0.05}, \num{0.21}]      \\
ideo3           & \num{0.11} [\num{-0.03}, \num{0.24}]      & \num{0.11} [\num{-0.03}, \num{0.24}]      & \num{0.15}* [\num{0.00}, \num{0.30}]      \\
ideo4           & \num{0.03} [\num{-0.13}, \num{0.19}]      & \num{0.06} [\num{-0.10}, \num{0.23}]      & \num{0.12} [\num{-0.06}, \num{0.30}]      \\
job2            & \num{-0.15} [\num{-0.46}, \num{0.17}]     & \num{-0.21} [\num{-0.53}, \num{0.11}]     & \num{-0.19} [\num{-0.55}, \num{0.16}]     \\
job3            & \num{-0.26} [\num{-0.58}, \num{0.05}]     & \num{-0.29}+ [\num{-0.61}, \num{0.03}]    & \num{-0.27} [\num{-0.63}, \num{0.08}]     \\
job4            & \num{-0.27}+ [\num{-0.59}, \num{0.04}]    & \num{-0.30}+ [\num{-0.62}, \num{0.02}]    & \num{-0.27} [\num{-0.62}, \num{0.09}]     \\
job5            & \num{-0.22} [\num{-0.54}, \num{0.10}]     & \num{-0.23} [\num{-0.56}, \num{0.09}]     & \num{-0.19} [\num{-0.55}, \num{0.17}]     \\
job6            & \num{-0.35}+ [\num{-0.72}, \num{0.02}]    & \num{-0.38}+ [\num{-0.76}, \num{0.00}]    & \num{-0.37}+ [\num{-0.79}, \num{0.04}]    \\
job7            & \num{-0.31}+ [\num{-0.63}, \num{0.02}]    & \num{-0.34}* [\num{-0.67}, \num{-0.01}]   & \num{-0.27} [\num{-0.63}, \num{0.09}]     \\
class2          & \num{-0.21}* [\num{-0.39}, \num{-0.03}]   & \num{-0.20}* [\num{-0.38}, \num{-0.02}]   & \num{-0.16} [\num{-0.36}, \num{0.03}]     \\
class3          & \num{-0.20}* [\num{-0.36}, \num{-0.04}]   & \num{-0.20}* [\num{-0.36}, \num{-0.04}]   & \num{-0.23}* [\num{-0.41}, \num{-0.06}]   \\
class4          & \num{-0.37}*** [\num{-0.56}, \num{-0.18}] & \num{-0.37}*** [\num{-0.56}, \num{-0.18}] & \num{-0.41}*** [\num{-0.62}, \num{-0.20}] \\
edu2            & \num{-0.03} [\num{-0.14}, \num{0.09}]     & \num{-0.02} [\num{-0.13}, \num{0.10}]     & \num{0.00} [\num{-0.12}, \num{0.13}]      \\
presid2 × exag2 & \num{-0.43}*** [\num{-0.68}, \num{-0.18}] &                                              &                                              \\
presid3 × exag2 & \num{-0.13} [\num{-0.56}, \num{0.29}]     &                                              &                                              \\
presid2 × exag3 & \num{-0.99}*** [\num{-1.37}, \num{-0.60}] &                                              &                                              \\
presid3 × exag3 & \num{-0.50} [\num{-1.10}, \num{0.10}]     &                                              &                                              \\
R2              & \num{0.581}                                 & \num{0.567}                                 & \num{0.473}                                 \\
R2 Adj.         & \num{0.565}                                 & \num{0.553}                                 & \num{0.456}                                 \\
\bottomrule
\end{talltblr}
\end{table} 
